doctype 5

erb:
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  - if data.page.title?
    title #{data.page.title}
  - else
    title Breakfast is Served
  
  meta name="description" content=""
  meta name="author" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  = stylesheet_link_tag 'core.css'

  // Include page specific CSS:
  erb:
    <%= yield_content :css %>

  // Uncomment to enable Holmes diagnostic css (http://red-root.com/sandbox/holmes/)
  // = stylesheet_link)tag 'libs/holmes.css'

  = javascript_include_tag 'libs/modernizr'

body

  #container
    - if data.page.header?
      - if !(data.page.header == 'none' || data.page.header == 'hide')
        = render "partials/header-#{data.page.header}"
    - else
      = render "partials/header"

	  #main role="main"
	    == yield

    - if data.page.footer?
      - if !(data.page.footer == 'none' || data.page.footer == 'hide')
        = render "partials/footer-#{data.page.footer}"
    - else
      = render "partials/footer"

erb:
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="javascripts/lib/jquery-1.7.1.js">\x3C/script>')</script>

  <%= yield_content :javascript %>

/[if lt IE 7 ]
  script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
  script
    | window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})

// Uncomment to include the Google Analytics tracking code taken from HBP5
// Change UAXXXXXXXX1 to be your site's ID

// = render "partials/ga_tracking", :locals => { :ID => 'UAXXXXXXXX1'}