doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title Eggs & Bacon
  
  meta name="description" content=""
  meta name="author" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  link rel="stylesheet" href="css/style.css"

  script src="js/libs/modernizr-1.7.min.js"
  script src="js/libs/respond.min.js"

  body

    div id="container"
      header
  
      #main role="main"
  
      footer
      

  script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"
  script
    window.jQuery || document.write('<script src="js/libs/jquery-1.6.1.min.js">\x3C/script>')

  script src="js/plugins.js"
  script src="js/script.js"
  