doctype 5
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title Breakfast is Served
    
    meta name="description" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag 'style.css'

    // Uncomment to enable Holmes diagnostic css (http://red-root.com/sandbox/holmes/)
    // = stylesheet_link)tag 'holmes.css'

    = javascript_include_tag 'libs/modernizr'
    script 

  body

    div id="container"
  	  header


  	  #main role="main"
  	    h1 Get started on your project!

  	  footer

  = javascript_include_tag 'ggs.js', 'plugins', 'script'