doctype 5
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title Page Listing
    
    meta name="description" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    // = stylesheet_link_tag 'http://mysite.com/myliststyle.css' — Link to an optionally externally hosted css file for page listings to show clients or coworkers.

  body

    div id="container"
  	  header
        h1 Page Listing

  	  #main role="main"
        p Here I usually list out all the pages as a list of links for static sites.

        ul.list
          li= link_to "Home", "home.html"
          

