doctype 5
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title Breakfast is Served
    
    meta name="description" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag 'style.css'
    = javascript_include_tag 'libs/modernizr.js'
    script 

  body

    div id="container"
	  header


	  #main role="main"
	    h1 Get started on your project!

	  footer

  script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
  script window.jQuery || document.write('<script src="scripts/libs/jquery-1.6.2.min.js"><\/script>')
  = javascript_include_tag 'plugins.js', 'libs/script.js'