doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title Eggs & Bacon
  
  meta name="description" content=""
  meta name="author" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  link rel="stylesheet" href="css/style.css"

  script src="js/libs/modernizr.min.js"
  script src="js/libs/respond.min.js"

  body

    div id="container"
      header
  
      #main role="main"
        h1 Hello World!
  
      footer

  script src="js/plugins.js"
  script src="js/script.js"
